<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>dcharlie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>

<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">首页</a>
    
  
    
      <a href="/archives">归档</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img
      class="banner-small"
      data-src="/images/bg2.jpg"
      src="/images/bg2.jpg"
      alt="banner"
    >
  </section>

  <section class="description">
    <img class="avatar" src="/images/avatar.png" alt="avatar" />
    <h1 class="title"> dcharlie </h1>
    <h3 class="subtitle"> do sth what u like,f**k the rest.keep moving </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/dcharlie123">GitHub</a>
    <a href="http://weibo.com/u/1935145182/">Weibo</a>
  </ul>
</header>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a7907addd698f7f826078b33296a994a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2017/02/27/BFC文章及归纳/">BFC文章及归纳</a>
      </h1>

      <div class="article-entry">
        
      </div>
      
      <div class="article-meta">
        <span class="article-date">Feb 27 2017</span>
        <a href="/2017/02/27/BFC文章及归纳/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/02/27/CSS选择器优先级/">CSS选择器优先级</a>
      </h1>

      <div class="article-entry">
        前端CSS笔记——不定时更新
      </div>
      
      <div class="article-meta">
        <span class="article-date">Feb 27 2017</span>
        <a href="/2017/02/27/CSS选择器优先级/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/02/26/前端JS笔记/">前端JS笔记</a>
      </h1>

      <div class="article-entry">
        不定时更新
      </div>
      
      <div class="article-meta">
        <span class="article-date">Feb 26 2017</span>
        <a href="/2017/02/26/前端JS笔记/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/01/11/移动端的1像素边/">1像素边</a>
      </h1>

      <div class="article-entry">
        无摘要~~
      </div>
      
      <div class="article-meta">
        <span class="article-date">Jan 11 2017</span>
        <a href="/2017/01/11/移动端的1像素边/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/01/11/yarn体验/">yarn体验</a>
      </h1>

      <div class="article-entry">
        Facebook推出Yarn：为速度而打造的开源JavaScript包管理器
      </div>
      
      <div class="article-meta">
        <span class="article-date">Jan 11 2017</span>
        <a href="/2017/01/11/yarn体验/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/01/02/回归基础-MDN_javascript复习(1)/">回归基础-MDN_javascript复习(1)</a>
      </h1>

      <div class="article-entry">
        语法和数据类型
      </div>
      
      <div class="article-meta">
        <span class="article-date">Jan 02 2017</span>
        <a href="/2017/01/02/回归基础-MDN_javascript复习(1)/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/12/25/nodejs入门(1)/">Nodejs入门(1)</a>
      </h1>

      <div class="article-entry">
        想学Node很久了~~~
      </div>
      
      <div class="article-meta">
        <span class="article-date">Dec 25 2016</span>
        <a href="/2016/12/25/nodejs入门(1)/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/12/22/封装一个jquery放大镜插件/">封装一个jquery放大镜插件</a>
      </h1>

      <div class="article-entry">
        
      </div>
      
      <div class="article-meta">
        <span class="article-date">Dec 22 2016</span>
        <a href="/2016/12/22/封装一个jquery放大镜插件/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/12/20/Jekyll博客搭建踩坑记/">Jekyll博客搭建踩坑记</a>
      </h1>

      <div class="article-entry">
        Jekyll博客搭建踩坑记！！！——————基于window10平台
      </div>
      
      <div class="article-meta">
        <span class="article-date">Dec 20 2016</span>
        <a href="/2016/12/20/Jekyll博客搭建踩坑记/" class="article-more">查看全文</a>
      </div>

    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/12/20/hello-world/">Hello World</a>
      </h1>

      <div class="article-entry">
        
      </div>
      
      <div class="article-meta">
        <span class="article-date">Dec 20 2016</span>
        <a href="/2016/12/20/hello-world/" class="article-more">查看全文</a>
      </div>

    </article>
  

  <nav class="page-nav">
  <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &rarr;</a>
</nav>

</main>

<footer class="app-footer">
  <p>
    <a href="https://github.com/dcharlie123">
      dcharlie123's blog
    <a >
    &nbsp;
    theme by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> <p>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js"></script>

</body>
</html>
